{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Port=3306;Uid=root;Database=School;Pwd=test123;SslMode=Required"
  }
}
